# clj-extras-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/kotlin/com/github/brcosta/cljstuffplugin/: MyBundle.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/actions/: AnalyzeClasspathAction.kt  EvaluateInlineBaseAction.kt  EvaluatePrevFormAction.kt  EvaluateTopFormAction.kt  OpenReplBufferAction.kt  ReplFileEditorProvider.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/cljkondo/: CljKondoProcessBuilder.kt  CljKondoProcessRunner.kt  CljKondoUtil.kt  Diagnostics.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/extensions/: CljKondoAnnotator.kt  CljKondoNotifier.kt  ClojureAnnotator.kt  ClojureColorsAndFontPageEx.kt  ClojureEnterHandler.kt  ClojureTypedEditorHandler.kt  CustomEditorTabProvider.kt  FileInfoStatusBarWidgetFactory.kt  MyEnterHandler.kt  MyTypedEditorHandler.kt  ProjectListener.kt  SimpleAnnotator.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/extensions/codeInsight/daemon/: ClojureRainbowVisitor.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/lsp/: ClojurePreloadActivity.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/util/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt  ClasspathUtil.kt  NReplClient.kt
src/main/kotlin/com/github/brcosta/cljstuffplugin/util/kondo/: Diagnostics.kt
src/main/resources/: kondoutil.clj
src/main/resources/colors/: ClojureStuffDarculaColors.xml  ClojureStuffDefaultColors.xml
src/test/kotlin/com/github/brcosta/cljstuffplugin/: MyPluginTest.kt
